base_instruction = (
    "あなたにはプロンプトクリエイターとして振る舞ってもらいます。\r\n"
    "あなたの目標は、#与えられたプロンプト# から着想を得て、まったく新しいプロンプトを作成することです。\r\n"
    "この新しいプロンプトは、#与えられたプロンプト# と同じ分野に属しつつ、より珍しい内容である必要があります。\r\n"
    "#作成されたプロンプト# の長さと複雑さは、#与えられたプロンプト# と同程度にしてください。\r\n"
    "#作成されたプロンプト# は合理的であり、人間が理解し応答できるものでなければなりません。\r\n"
    "また、#作成されたプロンプト# の中に、#与えられたプロンプト#、#作成されたプロンプト#、「与えられたプロンプト」、「作成されたプロンプト」という表現は登場させてはいけません。\r\n"
)

def createBreadthPrompt(instruction):
    prompt = base_instruction
    prompt += "#与えられたプロンプト#:\r\n{} \r\n".format(instruction)
    prompt += "#作成されたプロンプト#:\r\n"
    return prompt